# foodtrucks

./: .gitignore  Dockerfile  README.md  build.gradle  local-compose.yml  micronaut-cli.yml  settings.gradle
kubernetes/: helm-consul-values.yaml  values.yaml
kubernetes/mongo/: 05-mongo-deployment.yml  10-mongo-service.yml  docker-compose.yml
src/main/java/com/nboumaza/foodies/: Application.java
src/main/java/com/nboumaza/foodies/controller/: FoodTruckController.java  FoodTruckOperations.java
src/main/java/com/nboumaza/foodies/domain/: FoodTruck.java  FoodTruckConfiguration.java
src/main/java/com/nboumaza/foodies/init/: BootStrap.java
src/main/java/com/nboumaza/foodies/util/: Numeric.java
src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
src/test/java/com/nboumaza/foodies/: FoodTruckControllerTest.java  FoodTruckControllerTestClient.java
