plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

group 'com.nboumaza.foodies'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.0.1'
    }
}

dependencies {
    //--- Note: lombok must be defined before mn inject
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"


    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-tracing"

    compile "io.micronaut.configuration:micronaut-kafka"
    compile "io.micronaut.configuration:micronaut-mongo-reactive"
    compile "io.micronaut.configuration:micronaut-kafka"

    runtimeOnly 'io.zipkin.brave:brave-instrumentation-http:5.4.2'
    runtimeOnly 'io.zipkin.reporter2:zipkin-reporter:2.7.9'


    compileOnly "io.micronaut:micronaut-inject-java"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "junit:junit:4.12"
    testImplementation "io.micronaut:micronaut-inject-java"

    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0"
    testCompile "org.mongodb:mongo-java-driver:3.10.2"
    
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

shadowJar {
    mergeServiceFiles()
}
compileJava.options.compilerArgs += '-parameters'
compileTestJava.options.compilerArgs += '-parameters'

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = "com.nboumaza.foodies.Application"
