micronaut.application.name=foodtrucks
consul.client.registration.enabled=true

micronaut.server.port=8080
consul.client.enabled=true
consul.client.config.enabled=true

consul.client.config.format=properties
consul.client.defaultZone=${CONSUL_HOST:localhost}:${CONSUL_PORT:8500}

mongodb.uri=mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}
foodtrucks.database.name=foodies
foodtrucks.database.collection=foodtrucks

tracing.zipkin.enabled=true
tracing.zipkin.http.url=http://localhost:9411
tracing.zipkin.sampler.probability=1
